<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Department of Examinations&mdash;Sri lanka</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<a href="pricing.html"><img  src="gov_logo1_low.png" style="width:50px"></a>
					 <img  src="examLogText_para.png" style="width:200px">
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="downloads.html">Downloads</a></li>
						<li class="active"><a href="exam_calender.html">Exam Calendar</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li class="active"><a href="results_released.html">Result Released Exams</a></li>
						<li class="active"><a href="application_called.html">Aplication Called Exams</a></li>
						<li class="active"><a href="Procurement-Notices.html">Procurement Notices</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li class="active"><a href="contact_us.html">Contact Us</a></li>
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.slideshow{
top: 200px;
  max-width: 100%px;

   position: relative;

}
</style>

</head>
<body>



<div class=slideshow>
  <img class="mySlides w3-animate-top" src="pic1.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="pic2.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="pic3.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="img7.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="img4.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>
	
	
	
	<div class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Department of Examinations - Sri Lanka</h2>
					<div class="row form-group">
													<div class="col-md-12">
														<a class="mbscreenphone phonelink" href="tel:1911"><input type="submit" class="btn btn-primary btn-block" value="Call Us on 1911"></a>
													</div>
												</div>
				
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="price-box">
					<ul class="pricing-info">
					   <img  src="cgexPhoto.jpg" style="width:200px">
					  </ul> 
						<h5 class="pricing-plan">B.Sanath Pujitha</h5>
						<ul class="pricing-info">
						<p>Commissioner General of Examiiations</p>
						</ul> 
						<ul class="pricing-info">
							<a href="TEXT_EXAMS.html" class="btn btn-default btn-sm">TELL EXAMS</a>
						</ul>
						<ul class="pricing-info">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLScv850sTFkg3WLweyv70iOCHoiErm5wHpqQSZW85mcoCxxM2A/viewform" class="btn btn-default btn-sm">Registration for Examination Duty Payments</a>
						</ul>
						<ul class="pricing-info">
							<a href="past_question.html" class="btn btn-default btn-sm">Past Question Papers</a>
						</ul>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSfiyRQxhLqh9s0xxXoVktgtnNUq6a-fIf4b_EPFpx49tvc00A/viewform" class="btn btn-default btn-sm">Resource Persons For Exam Duties</a>
						<div class="row">
						<a href="https://itunes.apple.com/us/app/doenets/id1214992538?ls=1&mt=8" ><img  src="appstore.png" style="width:200px"></a>
						<a href="https://play.google.com/store/apps/details?id=doenets.inovaitsys.lk.doenets" ><img  src="googleplay.png" style="width:165px"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="price-box">
					 <ul class="pricing-info">
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<h3>G.C.E. (O/L) Examination 2018</h3>
											<form action="https://www.doenets.lk/result/olresult.jsf?index=">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="fullname">Enter your Index Number</label>
														<input type="text" id="fullname" class="form-control">
													</div>
													</div>
													
									

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Submit">
													</div>
												</div>
											</form>	
										</div>
										</div>
						</ul>
                      <ul class="pricing-info">						
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<h3>G.C.E. (A/L) Examination 2018</h3>
											<form action="https://www.doenets.lk/result/alresult.jsf?index=">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="fullname">Enter your Index Number</label>
														<input type="text" id="fullname" class="form-control">
													</div>
													</div>
													
									

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Submit">
													</div>
												</div>
											</form>	
										</div>
										</div>
						</ul>				
						<ul class="pricing-info">				
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<h3>Grade 5 Examination 2018</h3>
											<form action="https://www.doenets.lk/result/gvresult.jsf?index=">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="fullname">Enter your Index Number</label>
														<input type="text" id="fullname" class="form-control">
													</div>
													</div>
													
									

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Submit">
													</div>
												</div>
											</form>	
										</div>
										</div>
						</ul>				
					</div>
				</div>
				<div class="col-md-4">
					<div class="price-box">
					 <ul class="pricing-info">
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											
											<form action="http://www.results.exams.gov.lk//home.htm">
												<div class="row form-group">
													
													</div>
													
									

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="GIT Examination - 2017">
													</div>
												</div>
												
											</form>	
										</div>
										</div>
						</ul>
						<hr>
                      <ul class="pricing-info">						
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											
											<form action="http://www.results.exams.gov.lk//home.htm">
												<div class="row form-group">
													
													</div>
													
									

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Other Examination Results">
													</div>
												</div>
												
											</form>	
										</div>
										</div>
						</ul>	
							<hr>
						<ul class="pricing-info">				
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											
											<form action="#">
												<div class="row form-group">
													
													</div>
													
									

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Get O\L Examination Results on your Dialog Mobile">
													</div>
												</div>
												<label for="fullname"><h4>Type EXAMS INDEX NUMBER & send to 7777</h4></label>
												<label for="fullname">RS. 2/- plus tax per message</label>
											</form>	
										</div>
										</div>
						</ul>
						<hr>
						<hr>
						<ul class="pricing-info">				
						<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											
											<form action="#">
												<div class="row form-group">
													
													</div>
													
									

												<div class="row form-group">
													
												</div>
												<div class="row">
						<a href="https://itunes.apple.com/us/app/doenets/id1214992538?ls=1&mt=8" ><img  src="appstore.png" style="width:200px"></a>
						<a href="https://play.google.com/store/apps/details?id=doenets.inovaitsys.lk.doenets" ><img  src="googleplay.png" style="width:165px"></a>
						</div>
											</form>	
										</div>
										</div>
						</ul>
						<hr>
					</div>
				</div>

	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>News Headlines</h2>
					<p>Department of Examinations - Sri Lanka</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul class="fh5co-faq-list">
						<li class="animate-box">
							<h2>අ.පො.ස. (සා.පෙළ) විභාගය - 2018
                                                                             ප්‍රතිඵල නැවත සමීක්ෂණය සදහා ඉල්ලුම් පත්‍රය<br>
							G. C. E. (O/L) EXAMINATION - 2018
							APPLICATION FOR RE-SCRUTINY OF RESULTS<br>
							க.பொ.த. (சா.தர)ப் பரீட்சை - 2018
							பெறுபேறு மீளாய்வு செய்வதற்கான விண்ணப்பப் படிவம்</h2>
							<a href="#" ><p>[ Download ]</p></a>
						</li>
						<li class="animate-box">
							<h2>WRITTEN EXAMINATION FOR OFFICIAL LANGUAGE PROFICIENCY -2019 (MARCH) SINHALA/TAMIL LEVEL - I / II / III / IV (DEPARTMENT OF EXAMINATIONS, SRI LANKA/DEPARTMENT OF OFFICIAL LANGUAGES)</h2>
							<a href="#" ><p>[ Download Admission ]</p></a>
						</li>
						<li class="animate-box">
							<h2>COMPETITIVE EXAMINATION TO RECRUIT GRADUATES, HIGHER NATIONAL DIPLOMA IN ACCOUNTANCY/COMMERCE DIPLOMA HOLDERS TO FILL THE EXISTING TEACHER VACANCIES IN UVA PROVINCIAL COUNCIL SINHALA MEDIUM SCHOOLS -2018(2019)</h2>
							<a href="#" ><p>[ Download Admission ]</p></a>
						</li>
						<li class="animate-box">
							<h2>COMPETITIVE EXAMINATION FOR THE RECRUITMENT OF GRADUATES AND TWO YEAR ENGLISH DIPLOMA HOLDERS(SINHALA/TAMIL MEDIUM) FOR THE SRI LANKA TEACHER SERVICE FOR FILLING THE TEACHER VACANCIES THAT EXIST IN SCHOOLS OF THE SABARAGAMUWA PROVINCIAL COUNCIL -2018(2019)</h2>
							<a href="#" ><p>[ Download Admission ]</p></a>
						</li>
						<li class="animate-box">
							<h2>සාමාන්‍ය තොරතුරු තාක්ෂණ විහාගය - 2018 (තෙවන පෙරහුරු පරීක්ෂණය)<br>General Information Technology Examination - 2018 ( Pilot Test - 03)<br>ශාලාධිපති / සහකාර ශාලාධිපතිවරුන් සඳහා විශේෂ උපදෙස්</h2>
							<a href="#" ><p>[ සිංහල මාධ්‍ය | දෙමළ මාධ්‍ය ]</p></a>
						</li>
						<li class="animate-box">
							<h2>අ.පො.ස. (උ.පෙළ) විභාගය - 2019 උත්තරපත්‍ර පරීක්ෂකවරුන් තෝරා ගැනීම සඳහා ඉල්ලුම්පත්‍රය<br>Application for Selection of Marking Examiners</h2>
							<a href="#" ><p>Application of Chief Marking Examiners</p></a>
							<a href="#" ><p>Application of Additional Chief Marking Examiners</p></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	
	

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; Copyright © 2005-2018 - Department of Examinations - Sri Lanka</small> 
						
					</p>
					
					<p class="pull-right">
					
						<ul class="gtco-social-icons pull-right">
						
							<a href="https://www.dialog.lk/" ><img  src="dialog.png" style="width:100px"></a>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

